{
  "name": "war-maze",
  "version": "1.0.0",
  "description": "a maze game.",
  "main": "index.js",
  "dependencies": {
    "@types/easeljs": "^1.0.0",
    "@types/preloadjs": "^0.6.32",
    "@types/soundjs": "^0.6.27",
    "@types/tweenjs": "^1.0.0"
  },
  "devDependencies": {
    "createjs": "^1.0.1",
    "easeljs": "^1.0.2",
    "preloadjs": "^1.0.1",
    "soundjs": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjlucky247s/war-maze.git"
  },
  "author": "Raj Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjlucky247s/war-maze/issues"
  },
  "homepage": "https://github.com/rjlucky247s/war-maze#readme"
}
